# provaNavaBack

./: pom.xml
src/main/java/com/provanava/: ProvaNavaApplication.java
src/main/java/com/provanava/config/: DbConfig.java
src/main/java/com/provanava/domain/: Client.java  Equipment.java
src/main/java/com/provanava/exceptions/: DataIntegrityConstraintViolationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/provanava/repository/: ClientRepository.java  EquipmentRepository.java
src/main/java/com/provanava/resources/: ClientResource.java  EquipmentResource.java
src/main/java/com/provanava/services/: ClientService.java  EquipmentService.java
src/main/resources/: application.properties
src/test/java/com/provanava/: ProvaNavaApplicationTests.java
